html {
    scroll-behavior: smooth;
  }
  
  html,
  body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    background-color: #ffe5e0;
    ;
  }

  .navbar-brand img {
    width: 10rem;
  }

  .menu-bar{
    /* background-image: linear-gradient(-90deg, #db5959, #ffffff); */
    background-image: linear-gradient(-90deg, #ea7fa2, #ffc3c3);

  }
  

  .nav-link {
    font-size: 16px;
    margin: 3px;
    color: #fff !important;
    font-weight: 500;
  }

  .nav-item.active {
    background: #333;
}

  .navbar-nav {
    text-align: right;
    margin-right: 20px;
  }

  .menu-bar .navbar-toggler {
    padding-right: 20px;
    outline: none !important;
    border: none !important;
  }

  .navbar .fa {
    color: #fff !important;
    font-size: 26px;
  }

  .nav-link:hover {
    font-weight: 600;
    background: #333;
    /* border-bottom: 1px solid #fff; */
  }
  .stats .container {
    display: flex;
    align-items: center;
    height: 600px;
  }
  #getStatsBtnDiv{
    padding-top: 3rem;
  }
  .stats-label {
    font-weight: 600;
    color: #0c0c80;
  }
  .right img {
    width: 50rem;
  }
  .card-body{
    background-color: lavenderblush;
  }


  @media only screen and (max-width: 991.5px) {
    .nav-link:hover {
        border-bottom: none !important;
        background: none;
    }
    .nav-item.active {
        background: none;
    }
  }

  @media only screen and (max-width: 767.5px) {
    .statsRow{
      flex-direction: column-reverse!important;
    }
    #getStatsBtnDiv{
      padding-top: 1rem;
      margin-bottom: 3rem;
    }  
    #getStatsBtn{
      padding: 0.25rem 0.5rem;
      font-size: .875rem;
      line-height: 1.5;
      border-radius: 0.2rem
    }

  }